# 10xDev-QiBalance

./: .gitignore  QiBalance.sln  README.md  SUPABASE_ENV_SETUP.md
.ai/: auth-spec.md  db-plan.md  diagnostic-flow-plan.md  diagnostic-view-implementation-plan.md  prd.md  services-implementation-plan.md  services-plan.md  tech-stack.md  ui-plan.md
.cursor/rules/: blazor-aspnetcore-cursor-rules.mdc
.github/workflows/: main.yml  test-coverage.yml
QiBalance/: Program.cs  QiBalance.csproj  README-AI-Setup.md
QiBalance.Tests/: QiBalance.Tests.csproj  README.md  ValidationServiceTests.cs
QiBalance/Components/: App.razor  DiagnosticCardComponent.razor  DiagnosticProgressBarComponent.razor  ErrorDisplayComponent.razor  PhaseIndicatorComponent.razor  YesNoButtonsComponent.razor  _Imports.razor
QiBalance/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
QiBalance/Components/Pages/: Diagnostic.razor  History.razor  Home.razor  Login.razor  Recommendations.razor  Register.razor
QiBalance/Components/ViewModels/: DiagnosticViewModels.cs
QiBalance/Models/: DTOs.cs  Database.cs
QiBalance/Properties/: launchSettings.json
QiBalance/Services/: AuthService.cs  DatabaseService.cs  DiagnosticService.cs  OpenAIService.cs  RecommendationService.cs  SupabaseAuthenticationStateProvider.cs  SupabaseService.cs  UserContext.cs  UserSessionState.cs  ValidationService.cs
QiBalance/wwwroot/: app.css
QiBalance/wwwroot/css/: diagnostic-components.css  site.css
QiBalance/wwwroot/js/: diagnostic-enhancements.js
(+1 files in other folders)
